# Ethereum-Wallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leo/ethereumwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/leo/ethereumwallet/: Account.java  AccountManager.java  AccountUtil.java  AccountsManager.java  AssetFragment.java  AssetRefreshTask.java  BlockcloudToken.java  CreateWalletActivity.java  CreateWalletTask.java  ImportWalletActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  MakePaymentDialogFragment.java  MeFragment.java  PriceFragment.java  ReceivePaymentActivity.java  RefreshTask.java  ScanQRActivity.java  SendTransactionTask.java  SideAccountAdapter.java  StartActivity.java  Utility.java  Web3jUtil.java
app/src/main/java/com/example/leo/ethereumwallet/activity/: CreateWalletActivity.java  ImportWalletActivity.java  (+8 more)
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/layout/: account_side_item.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_receive_payment.xml  activity_scan_qr.xml  activity_transact_hist_detail.xml  activity_transaction_history.xml  asset_side_nav_header.xml  fragment_asset.xml  fragment_me.xml  fragment_price.xml  fragment_transaction_history.xml  make_payment_dialog.xml  toolbar.xml  transaction_history_item.xml
app/src/main/res/menu/: navigation.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leo/ethereumwallet/: ExampleUnitTest.java
(+16 files in other folders)
