<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReceivePaymentActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/toolbar_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_back"
            android:contentDescription="toolbar return button"
            android:tint="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="@string/address_qr_code"/>

        <ImageView
            android:id="@+id/receive_payment_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_share"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#fff">

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/receive_payment_full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/receive_payment_qr_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/receive_payment_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/qr_holder"
                app:layout_constraintBottom_toTopOf="@+id/receive_payment_copy_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receive_payment_full_address" />

            <Button
                android:id="@+id/receive_payment_copy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receive_payment_qr_code" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/asset_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/js_components_images_walletavatar" />
</RelativeLayout>